!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	C:\MCC18\h\p18f4620.h	699;"	m	line:699
ABDEN	C:\MCC18\h\p18f4620.h	537;"	m	line:537
ABDEN	C:\MCC18\h\p18f4620.h	556;"	m	line:556
ABDOVF	C:\MCC18\h\p18f4620.h	544;"	m	line:544
ABDOVF	C:\MCC18\h\p18f4620.h	563;"	m	line:563
ACCESS::0	C:\MCC18\h\p18f4620.h	1018;"	d	line:1018
ACKDT	C:\MCC18\h\p18f4620.h	668;"	m	line:668
ACKEN	C:\MCC18\h\p18f4620.h	667;"	m	line:667
ACKSTAT	C:\MCC18\h\p18f4620.h	669;"	m	line:669
ACQT0	C:\MCC18\h\p18f4620.h	620;"	m	line:620
ACQT1	C:\MCC18\h\p18f4620.h	621;"	m	line:621
ACQT2	C:\MCC18\h\p18f4620.h	622;"	m	line:622
ADCS0	C:\MCC18\h\p18f4620.h	617;"	m	line:617
ADCS1	C:\MCC18\h\p18f4620.h	618;"	m	line:618
ADCS2	C:\MCC18\h\p18f4620.h	619;"	m	line:619
ADDEN	C:\MCC18\h\p18f4620.h	453;"	m	line:453
ADEN	C:\MCC18\h\p18f4620.h	445;"	m	line:445
ADFM	C:\MCC18\h\p18f4620.h	624;"	m	line:624
ADIE	C:\MCC18\h\p18f4620.h	348;"	m	line:348
ADIF	C:\MCC18\h\p18f4620.h	359;"	m	line:359
ADIP	C:\MCC18\h\p18f4620.h	370;"	m	line:370
ADON	C:\MCC18\h\p18f4620.h	638;"	m	line:638
AN10	C:\MCC18\h\p18f4620.h	68;"	m	line:68
AN11	C:\MCC18\h\p18f4620.h	71;"	m	line:71
AN12	C:\MCC18\h\p18f4620.h	67;"	m	line:67
AN4	C:\MCC18\h\p18f4620.h	25;"	m	line:25
AN5	C:\MCC18\h\p18f4620.h	163;"	m	line:163
AN6	C:\MCC18\h\p18f4620.h	164;"	m	line:164
AN7	C:\MCC18\h\p18f4620.h	165;"	m	line:165
AN8	C:\MCC18\h\p18f4620.h	69;"	m	line:69
AN9	C:\MCC18\h\p18f4620.h	70;"	m	line:70
BANKED::1	C:\MCC18\h\p18f4620.h	1019;"	d	line:1019
BCLIE	C:\MCC18\h\p18f4620.h	379;"	m	line:379
BCLIF	C:\MCC18\h\p18f4620.h	396;"	m	line:396
BCLIP	C:\MCC18\h\p18f4620.h	413;"	m	line:413
BF	C:\MCC18\h\p18f4620.h	686;"	m	line:686
BGST	C:\MCC18\h\p18f4620.h	798;"	m	line:798
BGST	C:\MCC18\h\p18f4620.h	830;"	m	line:830
BOR	C:\MCC18\h\p18f4620.h	756;"	m	line:756
BOTAO::PORTBbits.RB0	C:\Users\Isaac\Documents\Documentos Educação\Projetos\LED.c	15;"	d	line:15	file:
BRG16	C:\MCC18\h\p18f4620.h	540;"	m	line:540
BRG16	C:\MCC18\h\p18f4620.h	559;"	m	line:559
BRGH	C:\MCC18\h\p18f4620.h	460;"	m	line:460
C	C:\MCC18\h\p18f4620.h	879;"	m	line:879
C1INV	C:\MCC18\h\p18f4620.h	496;"	m	line:496
C1OUT	C:\MCC18\h\p18f4620.h	498;"	m	line:498
C2INV	C:\MCC18\h\p18f4620.h	497;"	m	line:497
C2OUT	C:\MCC18\h\p18f4620.h	499;"	m	line:499
CCP1	C:\MCC18\h\p18f4620.h	92;"	m	line:92
CCP1IE	C:\MCC18\h\p18f4620.h	344;"	m	line:344
CCP1IF	C:\MCC18\h\p18f4620.h	355;"	m	line:355
CCP1IP	C:\MCC18\h\p18f4620.h	366;"	m	line:366
CCP1M0	C:\MCC18\h\p18f4620.h	594;"	m	line:594
CCP1M1	C:\MCC18\h\p18f4620.h	595;"	m	line:595
CCP1M2	C:\MCC18\h\p18f4620.h	596;"	m	line:596
CCP1M3	C:\MCC18\h\p18f4620.h	597;"	m	line:597
CCP1X	C:\MCC18\h\p18f4620.h	599;"	m	line:599
CCP1Y	C:\MCC18\h\p18f4620.h	598;"	m	line:598
CCP2	C:\MCC18\h\p18f4620.h	101;"	m	line:101
CCP2	C:\MCC18\h\p18f4620.h	60;"	m	line:60
CCP2IE	C:\MCC18\h\p18f4620.h	376;"	m	line:376
CCP2IF	C:\MCC18\h\p18f4620.h	393;"	m	line:393
CCP2IP	C:\MCC18\h\p18f4620.h	410;"	m	line:410
CCP2M0	C:\MCC18\h\p18f4620.h	575;"	m	line:575
CCP2M1	C:\MCC18\h\p18f4620.h	576;"	m	line:576
CCP2M2	C:\MCC18\h\p18f4620.h	577;"	m	line:577
CCP2M3	C:\MCC18\h\p18f4620.h	578;"	m	line:578
CCP2X	C:\MCC18\h\p18f4620.h	580;"	m	line:580
CCP2Y	C:\MCC18\h\p18f4620.h	579;"	m	line:579
CFGS	C:\MCC18\h\p18f4620.h	432;"	m	line:432
CHS0	C:\MCC18\h\p18f4620.h	640;"	m	line:640
CHS1	C:\MCC18\h\p18f4620.h	641;"	m	line:641
CHS2	C:\MCC18\h\p18f4620.h	642;"	m	line:642
CHS3	C:\MCC18\h\p18f4620.h	643;"	m	line:643
CIS	C:\MCC18\h\p18f4620.h	495;"	m	line:495
CK	C:\MCC18\h\p18f4620.h	106;"	m	line:106
CKE	C:\MCC18\h\p18f4620.h	692;"	m	line:692
CKP	C:\MCC18\h\p18f4620.h	678;"	m	line:678
CM0	C:\MCC18\h\p18f4620.h	492;"	m	line:492
CM1	C:\MCC18\h\p18f4620.h	493;"	m	line:493
CM2	C:\MCC18\h\p18f4620.h	494;"	m	line:494
CMIE	C:\MCC18\h\p18f4620.h	382;"	m	line:382
CMIF	C:\MCC18\h\p18f4620.h	399;"	m	line:399
CMIP	C:\MCC18\h\p18f4620.h	416;"	m	line:416
CREN	C:\MCC18\h\p18f4620.h	446;"	m	line:446
CS	C:\MCC18\h\p18f4620.h	153;"	m	line:153
CSRC	C:\MCC18\h\p18f4620.h	465;"	m	line:465
CVR0	C:\MCC18\h\p18f4620.h	503;"	m	line:503
CVR1	C:\MCC18\h\p18f4620.h	504;"	m	line:504
CVR2	C:\MCC18\h\p18f4620.h	505;"	m	line:505
CVR3	C:\MCC18\h\p18f4620.h	506;"	m	line:506
CVREN	C:\MCC18\h\p18f4620.h	510;"	m	line:510
CVROE	C:\MCC18\h\p18f4620.h	509;"	m	line:509
CVRR	C:\MCC18\h\p18f4620.h	508;"	m	line:508
CVRSS	C:\MCC18\h\p18f4620.h	507;"	m	line:507
C_LEDS::PORTAbits.RA4	C:\Users\Isaac\Documents\Documentos Educação\Projetos\LED.c	16;"	d	line:16	file:
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4620.h	1025;"	d	line:1025
D	C:\MCC18\h\p18f4620.h	691;"	m	line:691
DC	C:\MCC18\h\p18f4620.h	880;"	m	line:880
DC1B0	C:\MCC18\h\p18f4620.h	603;"	m	line:603
DC1B1	C:\MCC18\h\p18f4620.h	604;"	m	line:604
DC2B0	C:\MCC18\h\p18f4620.h	584;"	m	line:584
DC2B1	C:\MCC18\h\p18f4620.h	585;"	m	line:585
DONE	C:\MCC18\h\p18f4620.h	647;"	m	line:647
DT	C:\MCC18\h\p18f4620.h	107;"	m	line:107
D_A	C:\MCC18\h\p18f4620.h	711;"	m	line:711
ECCPAS0	C:\MCC18\h\p18f4620.h	518;"	m	line:518
ECCPAS1	C:\MCC18\h\p18f4620.h	519;"	m	line:519
ECCPAS2	C:\MCC18\h\p18f4620.h	520;"	m	line:520
ECCPASE	C:\MCC18\h\p18f4620.h	521;"	m	line:521
EEIE	C:\MCC18\h\p18f4620.h	380;"	m	line:380
EEIF	C:\MCC18\h\p18f4620.h	397;"	m	line:397
EEIP	C:\MCC18\h\p18f4620.h	414;"	m	line:414
EEPGD	C:\MCC18\h\p18f4620.h	433;"	m	line:433
FERR	C:\MCC18\h\p18f4620.h	444;"	m	line:444
FREE	C:\MCC18\h\p18f4620.h	430;"	m	line:430
GCEN	C:\MCC18\h\p18f4620.h	670;"	m	line:670
GIE	C:\MCC18\h\p18f4620.h	962;"	m	line:962
GIEH	C:\MCC18\h\p18f4620.h	972;"	m	line:972
GIEL	C:\MCC18\h\p18f4620.h	971;"	m	line:971
GO	C:\MCC18\h\p18f4620.h	639;"	m	line:639
GO_DONE	C:\MCC18\h\p18f4620.h	655;"	m	line:655
HLVDEN	C:\MCC18\h\p18f4620.h	805;"	m	line:805
HLVDEN	C:\MCC18\h\p18f4620.h	837;"	m	line:837
HLVDIE	C:\MCC18\h\p18f4620.h	387;"	m	line:387
HLVDIF	C:\MCC18\h\p18f4620.h	404;"	m	line:404
HLVDIN	C:\MCC18\h\p18f4620.h	41;"	m	line:41
HLVDIP	C:\MCC18\h\p18f4620.h	421;"	m	line:421
HLVDL0	C:\MCC18\h\p18f4620.h	801;"	m	line:801
HLVDL0	C:\MCC18\h\p18f4620.h	833;"	m	line:833
HLVDL1	C:\MCC18\h\p18f4620.h	802;"	m	line:802
HLVDL1	C:\MCC18\h\p18f4620.h	834;"	m	line:834
HLVDL2	C:\MCC18\h\p18f4620.h	803;"	m	line:803
HLVDL2	C:\MCC18\h\p18f4620.h	835;"	m	line:835
HLVDL3	C:\MCC18\h\p18f4620.h	804;"	m	line:804
HLVDL3	C:\MCC18\h\p18f4620.h	836;"	m	line:836
IBF	C:\MCC18\h\p18f4620.h	326;"	m	line:326
IBOV	C:\MCC18\h\p18f4620.h	324;"	m	line:324
IDLEN	C:\MCC18\h\p18f4620.h	855;"	m	line:855
INT0	C:\MCC18\h\p18f4620.h	57;"	m	line:57
INT0E	C:\MCC18\h\p18f4620.h	959;"	m	line:959
INT0F	C:\MCC18\h\p18f4620.h	956;"	m	line:956
INT0IE	C:\MCC18\h\p18f4620.h	969;"	m	line:969
INT0IF	C:\MCC18\h\p18f4620.h	966;"	m	line:966
INT1	C:\MCC18\h\p18f4620.h	58;"	m	line:58
INT1E	C:\MCC18\h\p18f4620.h	918;"	m	line:918
INT1F	C:\MCC18\h\p18f4620.h	915;"	m	line:915
INT1IE	C:\MCC18\h\p18f4620.h	928;"	m	line:928
INT1IF	C:\MCC18\h\p18f4620.h	925;"	m	line:925
INT1IP	C:\MCC18\h\p18f4620.h	931;"	m	line:931
INT1P	C:\MCC18\h\p18f4620.h	921;"	m	line:921
INT2	C:\MCC18\h\p18f4620.h	59;"	m	line:59
INT2E	C:\MCC18\h\p18f4620.h	919;"	m	line:919
INT2F	C:\MCC18\h\p18f4620.h	916;"	m	line:916
INT2IE	C:\MCC18\h\p18f4620.h	929;"	m	line:929
INT2IF	C:\MCC18\h\p18f4620.h	926;"	m	line:926
INT2IP	C:\MCC18\h\p18f4620.h	932;"	m	line:932
INT2P	C:\MCC18\h\p18f4620.h	922;"	m	line:922
INTEDG0	C:\MCC18\h\p18f4620.h	944;"	m	line:944
INTEDG1	C:\MCC18\h\p18f4620.h	943;"	m	line:943
INTEDG2	C:\MCC18\h\p18f4620.h	942;"	m	line:942
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4620.h	1039;"	d	line:1039
INTSRC	C:\MCC18\h\p18f4620.h	338;"	m	line:338
IOFS	C:\MCC18\h\p18f4620.h	850;"	m	line:850
IPEN	C:\MCC18\h\p18f4620.h	763;"	m	line:763
IRCF0	C:\MCC18\h\p18f4620.h	852;"	m	line:852
IRCF1	C:\MCC18\h\p18f4620.h	853;"	m	line:853
IRCF2	C:\MCC18\h\p18f4620.h	854;"	m	line:854
IRVST	C:\MCC18\h\p18f4620.h	790;"	m	line:790
IRVST	C:\MCC18\h\p18f4620.h	822;"	m	line:822
IVRST	C:\MCC18\h\p18f4620.h	811;"	m	line:811
IVRST	C:\MCC18\h\p18f4620.h	843;"	m	line:843
KBI0	C:\MCC18\h\p18f4620.h	61;"	m	line:61
KBI1	C:\MCC18\h\p18f4620.h	62;"	m	line:62
KBI2	C:\MCC18\h\p18f4620.h	63;"	m	line:63
KBI3	C:\MCC18\h\p18f4620.h	64;"	m	line:64
LATA0	C:\MCC18\h\p18f4620.h	171;"	m	line:171
LATA1	C:\MCC18\h\p18f4620.h	172;"	m	line:172
LATA2	C:\MCC18\h\p18f4620.h	173;"	m	line:173
LATA3	C:\MCC18\h\p18f4620.h	174;"	m	line:174
LATA4	C:\MCC18\h\p18f4620.h	175;"	m	line:175
LATA5	C:\MCC18\h\p18f4620.h	176;"	m	line:176
LATA6	C:\MCC18\h\p18f4620.h	177;"	m	line:177
LATA7	C:\MCC18\h\p18f4620.h	178;"	m	line:178
LATB0	C:\MCC18\h\p18f4620.h	182;"	m	line:182
LATB1	C:\MCC18\h\p18f4620.h	183;"	m	line:183
LATB2	C:\MCC18\h\p18f4620.h	184;"	m	line:184
LATB3	C:\MCC18\h\p18f4620.h	185;"	m	line:185
LATB4	C:\MCC18\h\p18f4620.h	186;"	m	line:186
LATB5	C:\MCC18\h\p18f4620.h	187;"	m	line:187
LATB6	C:\MCC18\h\p18f4620.h	188;"	m	line:188
LATB7	C:\MCC18\h\p18f4620.h	189;"	m	line:189
LATC0	C:\MCC18\h\p18f4620.h	193;"	m	line:193
LATC1	C:\MCC18\h\p18f4620.h	194;"	m	line:194
LATC2	C:\MCC18\h\p18f4620.h	195;"	m	line:195
LATC3	C:\MCC18\h\p18f4620.h	196;"	m	line:196
LATC4	C:\MCC18\h\p18f4620.h	197;"	m	line:197
LATC5	C:\MCC18\h\p18f4620.h	198;"	m	line:198
LATC6	C:\MCC18\h\p18f4620.h	199;"	m	line:199
LATC7	C:\MCC18\h\p18f4620.h	200;"	m	line:200
LATD0	C:\MCC18\h\p18f4620.h	204;"	m	line:204
LATD1	C:\MCC18\h\p18f4620.h	205;"	m	line:205
LATD2	C:\MCC18\h\p18f4620.h	206;"	m	line:206
LATD3	C:\MCC18\h\p18f4620.h	207;"	m	line:207
LATD4	C:\MCC18\h\p18f4620.h	208;"	m	line:208
LATD5	C:\MCC18\h\p18f4620.h	209;"	m	line:209
LATD6	C:\MCC18\h\p18f4620.h	210;"	m	line:210
LATD7	C:\MCC18\h\p18f4620.h	211;"	m	line:211
LATE0	C:\MCC18\h\p18f4620.h	215;"	m	line:215
LATE1	C:\MCC18\h\p18f4620.h	216;"	m	line:216
LATE2	C:\MCC18\h\p18f4620.h	217;"	m	line:217
LED::PORTBbits.RB0	C:\Users\Isaac\Documents\Documentos Educação\Projetos\LED.c	18;"	d	line:18	file:
LINHA_4::PORTBbits.RB7	C:\Users\Isaac\Documents\Documentos Educação\Projetos\LED.c	17;"	d	line:17	file:
LVDEN	C:\MCC18\h\p18f4620.h	789;"	m	line:789
LVDEN	C:\MCC18\h\p18f4620.h	821;"	m	line:821
LVDIE	C:\MCC18\h\p18f4620.h	378;"	m	line:378
LVDIF	C:\MCC18\h\p18f4620.h	395;"	m	line:395
LVDIN	C:\MCC18\h\p18f4620.h	37;"	m	line:37
LVDIP	C:\MCC18\h\p18f4620.h	412;"	m	line:412
LVDL0	C:\MCC18\h\p18f4620.h	785;"	m	line:785
LVDL0	C:\MCC18\h\p18f4620.h	817;"	m	line:817
LVDL1	C:\MCC18\h\p18f4620.h	786;"	m	line:786
LVDL1	C:\MCC18\h\p18f4620.h	818;"	m	line:818
LVDL2	C:\MCC18\h\p18f4620.h	787;"	m	line:787
LVDL2	C:\MCC18\h\p18f4620.h	819;"	m	line:819
LVDL3	C:\MCC18\h\p18f4620.h	788;"	m	line:788
LVDL3	C:\MCC18\h\p18f4620.h	820;"	m	line:820
LVV0	C:\MCC18\h\p18f4620.h	793;"	m	line:793
LVV0	C:\MCC18\h\p18f4620.h	825;"	m	line:825
LVV1	C:\MCC18\h\p18f4620.h	794;"	m	line:794
LVV1	C:\MCC18\h\p18f4620.h	826;"	m	line:826
LVV2	C:\MCC18\h\p18f4620.h	795;"	m	line:795
LVV2	C:\MCC18\h\p18f4620.h	827;"	m	line:827
LVV3	C:\MCC18\h\p18f4620.h	796;"	m	line:796
LVV3	C:\MCC18\h\p18f4620.h	828;"	m	line:828
MCLR	C:\MCC18\h\p18f4620.h	154;"	m	line:154
N	C:\MCC18\h\p18f4620.h	883;"	m	line:883
NOT_A	C:\MCC18\h\p18f4620.h	705;"	m	line:705
NOT_ADDRESS	C:\MCC18\h\p18f4620.h	717;"	m	line:717
NOT_BOR	C:\MCC18\h\p18f4620.h	766;"	m	line:766
NOT_CS	C:\MCC18\h\p18f4620.h	159;"	m	line:159
NOT_DONE	C:\MCC18\h\p18f4620.h	651;"	m	line:651
NOT_MCLR	C:\MCC18\h\p18f4620.h	160;"	m	line:160
NOT_PD	C:\MCC18\h\p18f4620.h	768;"	m	line:768
NOT_POR	C:\MCC18\h\p18f4620.h	767;"	m	line:767
NOT_RBPU	C:\MCC18\h\p18f4620.h	949;"	m	line:949
NOT_RD	C:\MCC18\h\p18f4620.h	157;"	m	line:157
NOT_RI	C:\MCC18\h\p18f4620.h	770;"	m	line:770
NOT_SS	C:\MCC18\h\p18f4620.h	33;"	m	line:33
NOT_T1SYNC	C:\MCC18\h\p18f4620.h	748;"	m	line:748
NOT_T3SYNC	C:\MCC18\h\p18f4620.h	485;"	m	line:485
NOT_TO	C:\MCC18\h\p18f4620.h	769;"	m	line:769
NOT_W	C:\MCC18\h\p18f4620.h	703;"	m	line:703
NOT_WR	C:\MCC18\h\p18f4620.h	158;"	m	line:158
NOT_WRITE	C:\MCC18\h\p18f4620.h	715;"	m	line:715
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4620.h	1024;"	d	line:1024
OBF	C:\MCC18\h\p18f4620.h	325;"	m	line:325
OERR	C:\MCC18\h\p18f4620.h	443;"	m	line:443
OSCFIE	C:\MCC18\h\p18f4620.h	383;"	m	line:383
OSCFIF	C:\MCC18\h\p18f4620.h	400;"	m	line:400
OSCFIP	C:\MCC18\h\p18f4620.h	417;"	m	line:417
OSTS	C:\MCC18\h\p18f4620.h	851;"	m	line:851
OV	C:\MCC18\h\p18f4620.h	882;"	m	line:882
P	C:\MCC18\h\p18f4620.h	690;"	m	line:690
P1B	C:\MCC18\h\p18f4620.h	137;"	m	line:137
P1C	C:\MCC18\h\p18f4620.h	138;"	m	line:138
P1D	C:\MCC18\h\p18f4620.h	139;"	m	line:139
P1M0	C:\MCC18\h\p18f4620.h	608;"	m	line:608
P1M1	C:\MCC18\h\p18f4620.h	609;"	m	line:609
PCFG0	C:\MCC18\h\p18f4620.h	628;"	m	line:628
PCFG1	C:\MCC18\h\p18f4620.h	629;"	m	line:629
PCFG2	C:\MCC18\h\p18f4620.h	630;"	m	line:630
PCFG3	C:\MCC18\h\p18f4620.h	631;"	m	line:631
PD	C:\MCC18\h\p18f4620.h	758;"	m	line:758
PDC0	C:\MCC18\h\p18f4620.h	525;"	m	line:525
PDC1	C:\MCC18\h\p18f4620.h	526;"	m	line:526
PDC2	C:\MCC18\h\p18f4620.h	527;"	m	line:527
PDC3	C:\MCC18\h\p18f4620.h	528;"	m	line:528
PDC4	C:\MCC18\h\p18f4620.h	529;"	m	line:529
PDC5	C:\MCC18\h\p18f4620.h	530;"	m	line:530
PDC6	C:\MCC18\h\p18f4620.h	531;"	m	line:531
PEIE	C:\MCC18\h\p18f4620.h	961;"	m	line:961
PEN	C:\MCC18\h\p18f4620.h	665;"	m	line:665
PGC	C:\MCC18\h\p18f4620.h	73;"	m	line:73
PGD	C:\MCC18\h\p18f4620.h	74;"	m	line:74
PGM	C:\MCC18\h\p18f4620.h	72;"	m	line:72
PLLEN	C:\MCC18\h\p18f4620.h	337;"	m	line:337
POR	C:\MCC18\h\p18f4620.h	757;"	m	line:757
PRSEN	C:\MCC18\h\p18f4620.h	532;"	m	line:532
PSA	C:\MCC18\h\p18f4620.h	864;"	m	line:864
PSP0	C:\MCC18\h\p18f4620.h	126;"	m	line:126
PSP1	C:\MCC18\h\p18f4620.h	127;"	m	line:127
PSP2	C:\MCC18\h\p18f4620.h	128;"	m	line:128
PSP3	C:\MCC18\h\p18f4620.h	129;"	m	line:129
PSP4	C:\MCC18\h\p18f4620.h	130;"	m	line:130
PSP5	C:\MCC18\h\p18f4620.h	131;"	m	line:131
PSP6	C:\MCC18\h\p18f4620.h	132;"	m	line:132
PSP7	C:\MCC18\h\p18f4620.h	133;"	m	line:133
PSPIE	C:\MCC18\h\p18f4620.h	349;"	m	line:349
PSPIF	C:\MCC18\h\p18f4620.h	360;"	m	line:360
PSPIP	C:\MCC18\h\p18f4620.h	371;"	m	line:371
PSPMODE	C:\MCC18\h\p18f4620.h	323;"	m	line:323
PSSAC0	C:\MCC18\h\p18f4620.h	516;"	m	line:516
PSSAC1	C:\MCC18\h\p18f4620.h	517;"	m	line:517
PSSBD0	C:\MCC18\h\p18f4620.h	514;"	m	line:514
PSSBD1	C:\MCC18\h\p18f4620.h	515;"	m	line:515
R	C:\MCC18\h\p18f4620.h	688;"	m	line:688
RA0	C:\MCC18\h\p18f4620.h	13;"	m	line:13
RA0	C:\MCC18\h\p18f4620.h	221;"	m	line:221
RA1	C:\MCC18\h\p18f4620.h	14;"	m	line:14
RA1	C:\MCC18\h\p18f4620.h	222;"	m	line:222
RA2	C:\MCC18\h\p18f4620.h	15;"	m	line:15
RA2	C:\MCC18\h\p18f4620.h	223;"	m	line:223
RA3	C:\MCC18\h\p18f4620.h	16;"	m	line:16
RA3	C:\MCC18\h\p18f4620.h	224;"	m	line:224
RA4	C:\MCC18\h\p18f4620.h	17;"	m	line:17
RA4	C:\MCC18\h\p18f4620.h	225;"	m	line:225
RA5	C:\MCC18\h\p18f4620.h	18;"	m	line:18
RA5	C:\MCC18\h\p18f4620.h	226;"	m	line:226
RA6	C:\MCC18\h\p18f4620.h	19;"	m	line:19
RA6	C:\MCC18\h\p18f4620.h	227;"	m	line:227
RA7	C:\MCC18\h\p18f4620.h	20;"	m	line:20
RA7	C:\MCC18\h\p18f4620.h	228;"	m	line:228
RB0	C:\MCC18\h\p18f4620.h	243;"	m	line:243
RB0	C:\MCC18\h\p18f4620.h	47;"	m	line:47
RB1	C:\MCC18\h\p18f4620.h	244;"	m	line:244
RB1	C:\MCC18\h\p18f4620.h	48;"	m	line:48
RB2	C:\MCC18\h\p18f4620.h	245;"	m	line:245
RB2	C:\MCC18\h\p18f4620.h	49;"	m	line:49
RB3	C:\MCC18\h\p18f4620.h	246;"	m	line:246
RB3	C:\MCC18\h\p18f4620.h	50;"	m	line:50
RB4	C:\MCC18\h\p18f4620.h	247;"	m	line:247
RB4	C:\MCC18\h\p18f4620.h	51;"	m	line:51
RB5	C:\MCC18\h\p18f4620.h	248;"	m	line:248
RB5	C:\MCC18\h\p18f4620.h	52;"	m	line:52
RB6	C:\MCC18\h\p18f4620.h	249;"	m	line:249
RB6	C:\MCC18\h\p18f4620.h	53;"	m	line:53
RB7	C:\MCC18\h\p18f4620.h	250;"	m	line:250
RB7	C:\MCC18\h\p18f4620.h	54;"	m	line:54
RBIE	C:\MCC18\h\p18f4620.h	958;"	m	line:958
RBIF	C:\MCC18\h\p18f4620.h	955;"	m	line:955
RBIP	C:\MCC18\h\p18f4620.h	938;"	m	line:938
RBPU	C:\MCC18\h\p18f4620.h	945;"	m	line:945
RC0	C:\MCC18\h\p18f4620.h	265;"	m	line:265
RC0	C:\MCC18\h\p18f4620.h	80;"	m	line:80
RC1	C:\MCC18\h\p18f4620.h	266;"	m	line:266
RC1	C:\MCC18\h\p18f4620.h	81;"	m	line:81
RC2	C:\MCC18\h\p18f4620.h	267;"	m	line:267
RC2	C:\MCC18\h\p18f4620.h	82;"	m	line:82
RC3	C:\MCC18\h\p18f4620.h	268;"	m	line:268
RC3	C:\MCC18\h\p18f4620.h	83;"	m	line:83
RC4	C:\MCC18\h\p18f4620.h	269;"	m	line:269
RC4	C:\MCC18\h\p18f4620.h	84;"	m	line:84
RC5	C:\MCC18\h\p18f4620.h	270;"	m	line:270
RC5	C:\MCC18\h\p18f4620.h	85;"	m	line:85
RC6	C:\MCC18\h\p18f4620.h	271;"	m	line:271
RC6	C:\MCC18\h\p18f4620.h	86;"	m	line:86
RC7	C:\MCC18\h\p18f4620.h	272;"	m	line:272
RC7	C:\MCC18\h\p18f4620.h	87;"	m	line:87
RCEN	C:\MCC18\h\p18f4620.h	666;"	m	line:666
RCIDL	C:\MCC18\h\p18f4620.h	543;"	m	line:543
RCIDL	C:\MCC18\h\p18f4620.h	562;"	m	line:562
RCIE	C:\MCC18\h\p18f4620.h	347;"	m	line:347
RCIF	C:\MCC18\h\p18f4620.h	358;"	m	line:358
RCIP	C:\MCC18\h\p18f4620.h	369;"	m	line:369
RCMT	C:\MCC18\h\p18f4620.h	550;"	m	line:550
RCMT	C:\MCC18\h\p18f4620.h	569;"	m	line:569
RD	C:\MCC18\h\p18f4620.h	151;"	m	line:151
RD	C:\MCC18\h\p18f4620.h	426;"	m	line:426
RD0	C:\MCC18\h\p18f4620.h	116;"	m	line:116
RD0	C:\MCC18\h\p18f4620.h	287;"	m	line:287
RD1	C:\MCC18\h\p18f4620.h	117;"	m	line:117
RD1	C:\MCC18\h\p18f4620.h	288;"	m	line:288
RD16	C:\MCC18\h\p18f4620.h	481;"	m	line:481
RD16	C:\MCC18\h\p18f4620.h	744;"	m	line:744
RD2	C:\MCC18\h\p18f4620.h	118;"	m	line:118
RD2	C:\MCC18\h\p18f4620.h	289;"	m	line:289
RD3	C:\MCC18\h\p18f4620.h	119;"	m	line:119
RD3	C:\MCC18\h\p18f4620.h	290;"	m	line:290
RD4	C:\MCC18\h\p18f4620.h	120;"	m	line:120
RD4	C:\MCC18\h\p18f4620.h	291;"	m	line:291
RD5	C:\MCC18\h\p18f4620.h	121;"	m	line:121
RD5	C:\MCC18\h\p18f4620.h	292;"	m	line:292
RD6	C:\MCC18\h\p18f4620.h	122;"	m	line:122
RD6	C:\MCC18\h\p18f4620.h	293;"	m	line:293
RD7	C:\MCC18\h\p18f4620.h	123;"	m	line:123
RD7	C:\MCC18\h\p18f4620.h	294;"	m	line:294
RE0	C:\MCC18\h\p18f4620.h	145;"	m	line:145
RE0	C:\MCC18\h\p18f4620.h	309;"	m	line:309
RE1	C:\MCC18\h\p18f4620.h	146;"	m	line:146
RE1	C:\MCC18\h\p18f4620.h	310;"	m	line:310
RE2	C:\MCC18\h\p18f4620.h	147;"	m	line:147
RE2	C:\MCC18\h\p18f4620.h	311;"	m	line:311
RE3	C:\MCC18\h\p18f4620.h	148;"	m	line:148
RE3	C:\MCC18\h\p18f4620.h	312;"	m	line:312
RI	C:\MCC18\h\p18f4620.h	760;"	m	line:760
RSEN	C:\MCC18\h\p18f4620.h	664;"	m	line:664
RX	C:\MCC18\h\p18f4620.h	97;"	m	line:97
RX9	C:\MCC18\h\p18f4620.h	448;"	m	line:448
RX9D	C:\MCC18\h\p18f4620.h	442;"	m	line:442
RXDTP	C:\MCC18\h\p18f4620.h	549;"	m	line:549
RXDTP	C:\MCC18\h\p18f4620.h	568;"	m	line:568
R_W	C:\MCC18\h\p18f4620.h	709;"	m	line:709
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4620.h	1027;"	d	line:1027
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4620.h	1029;"	d	line:1029
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4620.h	1030;"	d	line:1030
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4620.h	1031;"	d	line:1031
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4620.h	1032;"	d	line:1032
S	C:\MCC18\h\p18f4620.h	689;"	m	line:689
SBOREN	C:\MCC18\h\p18f4620.h	762;"	m	line:762
SCK	C:\MCC18\h\p18f4620.h	93;"	m	line:93
SCKP	C:\MCC18\h\p18f4620.h	541;"	m	line:541
SCKP	C:\MCC18\h\p18f4620.h	560;"	m	line:560
SCL	C:\MCC18\h\p18f4620.h	103;"	m	line:103
SCS0	C:\MCC18\h\p18f4620.h	848;"	m	line:848
SCS1	C:\MCC18\h\p18f4620.h	849;"	m	line:849
SDA	C:\MCC18\h\p18f4620.h	104;"	m	line:104
SDI	C:\MCC18\h\p18f4620.h	94;"	m	line:94
SDO	C:\MCC18\h\p18f4620.h	95;"	m	line:95
SEN	C:\MCC18\h\p18f4620.h	663;"	m	line:663
SENDB	C:\MCC18\h\p18f4620.h	461;"	m	line:461
SMP	C:\MCC18\h\p18f4620.h	693;"	m	line:693
SP0	C:\MCC18\h\p18f4620.h	1000;"	m	line:1000
SP1	C:\MCC18\h\p18f4620.h	1001;"	m	line:1001
SP2	C:\MCC18\h\p18f4620.h	1002;"	m	line:1002
SP3	C:\MCC18\h\p18f4620.h	1003;"	m	line:1003
SP4	C:\MCC18\h\p18f4620.h	1004;"	m	line:1004
SPEN	C:\MCC18\h\p18f4620.h	449;"	m	line:449
SREN	C:\MCC18\h\p18f4620.h	447;"	m	line:447
SS	C:\MCC18\h\p18f4620.h	29;"	m	line:29
SSPEN	C:\MCC18\h\p18f4620.h	679;"	m	line:679
SSPIE	C:\MCC18\h\p18f4620.h	345;"	m	line:345
SSPIF	C:\MCC18\h\p18f4620.h	356;"	m	line:356
SSPIP	C:\MCC18\h\p18f4620.h	367;"	m	line:367
SSPM0	C:\MCC18\h\p18f4620.h	674;"	m	line:674
SSPM1	C:\MCC18\h\p18f4620.h	675;"	m	line:675
SSPM2	C:\MCC18\h\p18f4620.h	676;"	m	line:676
SSPM3	C:\MCC18\h\p18f4620.h	677;"	m	line:677
SSPOV	C:\MCC18\h\p18f4620.h	680;"	m	line:680
STKFUL	C:\MCC18\h\p18f4620.h	1006;"	m	line:1006
STKOVF	C:\MCC18\h\p18f4620.h	997;"	m	line:997
STKPTR0	C:\MCC18\h\p18f4620.h	990;"	m	line:990
STKPTR1	C:\MCC18\h\p18f4620.h	991;"	m	line:991
STKPTR2	C:\MCC18\h\p18f4620.h	992;"	m	line:992
STKPTR3	C:\MCC18\h\p18f4620.h	993;"	m	line:993
STKPTR4	C:\MCC18\h\p18f4620.h	994;"	m	line:994
STKUNF	C:\MCC18\h\p18f4620.h	996;"	m	line:996
SWDTE	C:\MCC18\h\p18f4620.h	779;"	m	line:779
SWDTEN	C:\MCC18\h\p18f4620.h	776;"	m	line:776
SYNC	C:\MCC18\h\p18f4620.h	462;"	m	line:462
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4620.h	1026;"	d	line:1026
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4620.h	1033;"	d	line:1033
T016BIT	C:\MCC18\h\p18f4620.h	867;"	m	line:867
T08BIT	C:\MCC18\h\p18f4620.h	872;"	m	line:872
T0CKI	C:\MCC18\h\p18f4620.h	24;"	m	line:24
T0CS	C:\MCC18\h\p18f4620.h	866;"	m	line:866
T0IE	C:\MCC18\h\p18f4620.h	970;"	m	line:970
T0IF	C:\MCC18\h\p18f4620.h	967;"	m	line:967
T0PS0	C:\MCC18\h\p18f4620.h	861;"	m	line:861
T0PS1	C:\MCC18\h\p18f4620.h	862;"	m	line:862
T0PS2	C:\MCC18\h\p18f4620.h	863;"	m	line:863
T0SE	C:\MCC18\h\p18f4620.h	865;"	m	line:865
T13CKI	C:\MCC18\h\p18f4620.h	100;"	m	line:100
T1CKI	C:\MCC18\h\p18f4620.h	110;"	m	line:110
T1CKPS0	C:\MCC18\h\p18f4620.h	741;"	m	line:741
T1CKPS1	C:\MCC18\h\p18f4620.h	742;"	m	line:742
T1OSCEN	C:\MCC18\h\p18f4620.h	740;"	m	line:740
T1OSI	C:\MCC18\h\p18f4620.h	91;"	m	line:91
T1OSO	C:\MCC18\h\p18f4620.h	90;"	m	line:90
T1RUN	C:\MCC18\h\p18f4620.h	743;"	m	line:743
T1SYNC	C:\MCC18\h\p18f4620.h	739;"	m	line:739
T2CKPS0	C:\MCC18\h\p18f4620.h	724;"	m	line:724
T2CKPS1	C:\MCC18\h\p18f4620.h	725;"	m	line:725
T2OUTPS0	C:\MCC18\h\p18f4620.h	727;"	m	line:727
T2OUTPS1	C:\MCC18\h\p18f4620.h	728;"	m	line:728
T2OUTPS2	C:\MCC18\h\p18f4620.h	729;"	m	line:729
T2OUTPS3	C:\MCC18\h\p18f4620.h	730;"	m	line:730
T3CCP1	C:\MCC18\h\p18f4620.h	477;"	m	line:477
T3CCP2	C:\MCC18\h\p18f4620.h	480;"	m	line:480
T3CKPS0	C:\MCC18\h\p18f4620.h	478;"	m	line:478
T3CKPS1	C:\MCC18\h\p18f4620.h	479;"	m	line:479
T3SYNC	C:\MCC18\h\p18f4620.h	476;"	m	line:476
TMR0IE	C:\MCC18\h\p18f4620.h	960;"	m	line:960
TMR0IF	C:\MCC18\h\p18f4620.h	957;"	m	line:957
TMR0IP	C:\MCC18\h\p18f4620.h	940;"	m	line:940
TMR0ON	C:\MCC18\h\p18f4620.h	868;"	m	line:868
TMR1CS	C:\MCC18\h\p18f4620.h	738;"	m	line:738
TMR1IE	C:\MCC18\h\p18f4620.h	342;"	m	line:342
TMR1IF	C:\MCC18\h\p18f4620.h	353;"	m	line:353
TMR1IP	C:\MCC18\h\p18f4620.h	364;"	m	line:364
TMR1ON	C:\MCC18\h\p18f4620.h	737;"	m	line:737
TMR2IE	C:\MCC18\h\p18f4620.h	343;"	m	line:343
TMR2IF	C:\MCC18\h\p18f4620.h	354;"	m	line:354
TMR2IP	C:\MCC18\h\p18f4620.h	365;"	m	line:365
TMR2ON	C:\MCC18\h\p18f4620.h	726;"	m	line:726
TMR3CS	C:\MCC18\h\p18f4620.h	475;"	m	line:475
TMR3IE	C:\MCC18\h\p18f4620.h	377;"	m	line:377
TMR3IF	C:\MCC18\h\p18f4620.h	394;"	m	line:394
TMR3IP	C:\MCC18\h\p18f4620.h	411;"	m	line:411
TMR3ON	C:\MCC18\h\p18f4620.h	474;"	m	line:474
TO	C:\MCC18\h\p18f4620.h	759;"	m	line:759
TRISA0	C:\MCC18\h\p18f4620.h	232;"	m	line:232
TRISA1	C:\MCC18\h\p18f4620.h	233;"	m	line:233
TRISA2	C:\MCC18\h\p18f4620.h	234;"	m	line:234
TRISA3	C:\MCC18\h\p18f4620.h	235;"	m	line:235
TRISA4	C:\MCC18\h\p18f4620.h	236;"	m	line:236
TRISA5	C:\MCC18\h\p18f4620.h	237;"	m	line:237
TRISA6	C:\MCC18\h\p18f4620.h	238;"	m	line:238
TRISA7	C:\MCC18\h\p18f4620.h	239;"	m	line:239
TRISB0	C:\MCC18\h\p18f4620.h	254;"	m	line:254
TRISB1	C:\MCC18\h\p18f4620.h	255;"	m	line:255
TRISB2	C:\MCC18\h\p18f4620.h	256;"	m	line:256
TRISB3	C:\MCC18\h\p18f4620.h	257;"	m	line:257
TRISB4	C:\MCC18\h\p18f4620.h	258;"	m	line:258
TRISB5	C:\MCC18\h\p18f4620.h	259;"	m	line:259
TRISB6	C:\MCC18\h\p18f4620.h	260;"	m	line:260
TRISB7	C:\MCC18\h\p18f4620.h	261;"	m	line:261
TRISC0	C:\MCC18\h\p18f4620.h	276;"	m	line:276
TRISC1	C:\MCC18\h\p18f4620.h	277;"	m	line:277
TRISC2	C:\MCC18\h\p18f4620.h	278;"	m	line:278
TRISC3	C:\MCC18\h\p18f4620.h	279;"	m	line:279
TRISC4	C:\MCC18\h\p18f4620.h	280;"	m	line:280
TRISC5	C:\MCC18\h\p18f4620.h	281;"	m	line:281
TRISC6	C:\MCC18\h\p18f4620.h	282;"	m	line:282
TRISC7	C:\MCC18\h\p18f4620.h	283;"	m	line:283
TRISD0	C:\MCC18\h\p18f4620.h	298;"	m	line:298
TRISD1	C:\MCC18\h\p18f4620.h	299;"	m	line:299
TRISD2	C:\MCC18\h\p18f4620.h	300;"	m	line:300
TRISD3	C:\MCC18\h\p18f4620.h	301;"	m	line:301
TRISD4	C:\MCC18\h\p18f4620.h	302;"	m	line:302
TRISD5	C:\MCC18\h\p18f4620.h	303;"	m	line:303
TRISD6	C:\MCC18\h\p18f4620.h	304;"	m	line:304
TRISD7	C:\MCC18\h\p18f4620.h	305;"	m	line:305
TRISE0	C:\MCC18\h\p18f4620.h	317;"	m	line:317
TRISE1	C:\MCC18\h\p18f4620.h	318;"	m	line:318
TRISE2	C:\MCC18\h\p18f4620.h	319;"	m	line:319
TRMT	C:\MCC18\h\p18f4620.h	459;"	m	line:459
TUN0	C:\MCC18\h\p18f4620.h	331;"	m	line:331
TUN1	C:\MCC18\h\p18f4620.h	332;"	m	line:332
TUN2	C:\MCC18\h\p18f4620.h	333;"	m	line:333
TUN3	C:\MCC18\h\p18f4620.h	334;"	m	line:334
TUN4	C:\MCC18\h\p18f4620.h	335;"	m	line:335
TX	C:\MCC18\h\p18f4620.h	96;"	m	line:96
TX9	C:\MCC18\h\p18f4620.h	464;"	m	line:464
TX9D	C:\MCC18\h\p18f4620.h	458;"	m	line:458
TXCKP	C:\MCC18\h\p18f4620.h	548;"	m	line:548
TXCKP	C:\MCC18\h\p18f4620.h	567;"	m	line:567
TXEN	C:\MCC18\h\p18f4620.h	463;"	m	line:463
TXIE	C:\MCC18\h\p18f4620.h	346;"	m	line:346
TXIF	C:\MCC18\h\p18f4620.h	357;"	m	line:357
TXIP	C:\MCC18\h\p18f4620.h	368;"	m	line:368
UA	C:\MCC18\h\p18f4620.h	687;"	m	line:687
VCFG0	C:\MCC18\h\p18f4620.h	632;"	m	line:632
VCFG1	C:\MCC18\h\p18f4620.h	633;"	m	line:633
VDIRMAG	C:\MCC18\h\p18f4620.h	807;"	m	line:807
VDIRMAG	C:\MCC18\h\p18f4620.h	839;"	m	line:839
VPP	C:\MCC18\h\p18f4620.h	166;"	m	line:166
W	C:\MCC18\h\p18f4620.h	697;"	m	line:697
WCOL	C:\MCC18\h\p18f4620.h	681;"	m	line:681
WR	C:\MCC18\h\p18f4620.h	152;"	m	line:152
WR	C:\MCC18\h\p18f4620.h	427;"	m	line:427
WREN	C:\MCC18\h\p18f4620.h	428;"	m	line:428
WRERR	C:\MCC18\h\p18f4620.h	429;"	m	line:429
WUE	C:\MCC18\h\p18f4620.h	538;"	m	line:538
WUE	C:\MCC18\h\p18f4620.h	557;"	m	line:557
Z	C:\MCC18\h\p18f4620.h	881;"	m	line:881
__18F4620_H	C:\MCC18\h\p18f4620.h	8;"	d	line:8
main	C:\Users\Isaac\Documents\Documentos Educação\Projetos\LED.c	20;"	f	line:20	signature:(void)
